<div class="card">
    <div class="card-header">
        <h5 class="heading-text-2">Schedule Payments</h5>
        <div class="card-tools">
            <ul class="nav nav-pills ml-auto">
                <li class="nav-item">
                    <a href="#!/Invoice" class="btn btn-w-default">Back</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-5">
                <div class="form-group">
                    <label>Total</label>
                    <div class="row">
                        <div class="col border">
                            <div class="col-md-12 text-bold text-nowrap"><i class="fal fa-file-invoice text-blue"></i> Invoice</div>
                            <div class="col-md-12 pl-4 text-nowrap">5</div>
                        </div>
                        <div class="col border">
                            <div class="col-md-12 text-bold text-nowrap"><i class="fal fa-people-carry text-blue"></i> Suppliers</div>
                            <div class="col-md-12 pl-4">5</div>
                        </div>
                        <div class="col border">
                            <div class="col-md-12 text-bold text-nowrap"><i class="fal fa-sack-dollar text-blue"></i> Amount</div>
                            <div class="col-md-12 pl-4 text-nowrap">&pound; 61,730.00</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <label>Comments</label>
                    <textarea class="form-control" rows="3" placeholder="Your Comments ..."></textarea>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>Date</label>
                    <div class="input-group date" data-provide="datepicker">
                        <input type="text" class="form-control">
                        <div class="input-group-addon">
                            <i class="fal fa-calendar-alt text-blue"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h5 class="mt-3">Selected invoices to schedule</h5>
                <div class="table-responsive custom-scrollbar height-450">
                    <table class="table table-head-fixed table-striped">
                        <thead class="bg-wenodo-dark-blue">
                            <tr>
                                <th class="text-nowrap">Invoice No.</th>
                                <th class="text-nowrap">Supplier Name</th>
                                <th class="text-nowrap">Invoice Date</th>
                                <th class="text-nowrap">Due Date</th>
                                <th class="text-nowrap">Invoice Status</th>
                                <th class="text-nowrap">Invoice Amount</th>
                                <th class="text-nowrap">Payment Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>Restratech Private Limited</td>
                                <td class="text-nowrap"><i class="fal fa-calendar-alt text-blue"></i> Mar 3, 2022</td>
                                <td class="text-nowrap"><i class="fal fa-calendar-alt text-blue"></i> Mar 10, 2022</td>
                                <td><span class="badge badge-light-grey">Pending</span></td>
                                <td><span class="semibold">&pound;</span> 12,346.00</td>
                                <td><input type="text" class="form-control" /></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-wenodo" data-toggle="modal" data-target="#View_Invoice"><i class="fa fa-eye" data-toggle="tooltip" data-html="true" data-original-title="View"></i></button>
                                        <button type="button" class="btn btn-w-default"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>Wenodo PVT LTD</td>
                                <td><i class="fal fa-calendar-alt text-blue"></i> Mar 3, 2022</td>
                                <td><i class="fal fa-calendar-alt text-blue"></i> Mar 10, 2022</td>
                                <td><span class="badge badge-light-grey">Pending</span></td>
                                <td><span class="semibold">&pound;</span> 12,346.00</td>
                                <td><input type="text" class="form-control" /></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-wenodo" data-toggle="modal" data-target="#View_Invoice"><i class="fa fa-eye" data-toggle="tooltip" data-html="true" data-original-title="View"></i></button>
                                        <button type="button" class="btn btn-w-default"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>Tata Consultancy Services</td>
                                <td><i class="fal fa-calendar-alt text-blue"></i> Mar 3, 2022</td>
                                <td><i class="fal fa-calendar-alt text-blue"></i> Mar 10, 2022</td>
                                <td><span class="badge badge-light-grey">Pending</span></td>
                                <td><span class="semibold">&pound;</span> 12,346.00</td>
                                <td><input type="text" class="form-control" /></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-wenodo" data-toggle="modal" data-target="#View_Invoice"><i class="fa fa-eye" data-toggle="tooltip" data-html="true" data-original-title="View"></i></button>
                                        <button type="button" class="btn btn-w-default"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>Omega</td>
                                <td><i class="fal fa-calendar-alt text-blue"></i> Mar 3, 2022</td>
                                <td><i class="fal fa-calendar-alt text-blue"></i> Mar 10, 2022</td>
                                <td><span class="badge badge-light-grey">Pending</span></td>
                                <td><span class="semibold">&pound;</span> 12,346.00</td>
                                <td><input type="text" class="form-control" /></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-wenodo" data-toggle="modal" data-target="#View_Invoice"><i class="fa fa-eye" data-toggle="tooltip" data-html="true" data-original-title="View"></i></button>
                                        <button type="button" class="btn btn-w-default"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>Addmind Private Limited</td>
                                <td><i class="fal fa-calendar-alt text-blue"></i> Mar 3, 2022</td>
                                <td><i class="fal fa-calendar-alt text-blue"></i> Mar 10, 2022</td>
                                <td><span class="badge badge-light-grey">Pending</span></td>
                                <td><span class="semibold">&pound;</span> 12,346.00</td>
                                <td><input type="text" class="form-control" /></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-wenodo" data-toggle="modal" data-target="#View_Invoice"><i class="fa fa-eye" data-toggle="tooltip" data-html="true" data-original-title="View"></i></button>
                                        <button type="button" class="btn btn-w-default"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" class="text-bold text-right">Total</td>
                                <td class="text-bold">&pound; 61,730.00</td>
                                <td class="text-bold">&pound; 00.00</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group border">
                    <div class="row">
                        <div class="col-md-4">
                            <label>Select Approver</label>
                            <form class="dropdown w-100">
                                <input class="form-control" type="text" placeholder="Select Supplier" id="menu1" data-toggle="dropdown" autocomplete="off">
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <li role="presentation"><a class="text-sm" role="menuitem" tabindex="-1">Approver 01</a></li>
                                    <li role="presentation"><a class="text-sm" role="menuitem" tabindex="-1">Approver 02</a></li>
                                    <li role="presentation"><a class="text-sm" role="menuitem" tabindex="-1">Approver 03</a></li>
                                </ul>
                            </form>
                        </div>
                        <div class="col-md-1">
                            <div class="form-group">
                                <label>Order</label>
                                <input type="text" class="form-control" />
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="form-group">
                                <label class="d-block">&nbsp;</label>
                                <button type="button" class="btn btn-wenodo"><i class="far fa-plus"></i></button>
                                <button type="button" class="btn btn-danger"><i class="far fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-footer bg-white py-0">
        <button type="button" class="btn btn-wenodo" data-toggle="modal" data-target="#Reference_ID" data-dismiss="modal">Submit</button>
        <button type="button" class="btn btn-w-default" data-dismiss="modal">Cancel</button>
    </div>
</div>


<div class="modal fade show" id="Reference_ID">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Request Generated</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body custom-scrollbar text-center">
                Your Reference ID is <span class="text-bold d-block font-18">12345</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-wenodo" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>